<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Employee Database</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Basic CSS Reset/Consistency */
        * {
            box-sizing: border-box;
        }

        /* Style for the input fields */
        #form-container input[type="text"],
        #form-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        /* Style for the submit button */
        #form-container input[type="submit"] {
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #form-container input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body
    style=" margin: 0; padding: 0; background-attachment: fixed; background-image: url(/src/images/MenuBackground.webp); background-color: black; background-size: cover; color: white; font-family: Arial, Helvetica, sans-serif;">
    <div style="margin-top: 3%;">
        <img style="display: block; margin-left: auto; margin-right: auto;" src="/src/images/MAYDAYZ-FAV.png"
            width="10%" height="10%" alt="MayDayz-Logo" title="MayDayz Logo">
    </div>
    <div id="header" style="text-align: center; margin-top: 2%;">
        <h1 style="font-weight: bolder; text-transform: uppercase; font-size: xx-large;">Welcome MayDayz Employees</h1>
    </div>
    <div id="form-container" style="margin-top: 6%;">
        <form method="post" action="/http_server.c" autocomplete="on" style="background-color: lightgray; width: 33%; padding: 5%; margin-left: auto; margin-right: auto; border-radius: 10px;
        color: black; box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);"> <label style="font-size: large; font-weight: bold"
                for="empID">Employee ID:</label><br>
            <input type="text" id="empID" name="empID" placeholder="M-*******" maxlength="10" size="10"
                required><br><br>

            <label style="font-size: large; font-weight: bold" for="empPC">Passcode:</label><br>
            <input type="password" id="empPC" name="empPC" minlength="15" maxlength="15" required><br><br>

            <input style="display: block; margin-left: auto; margin-right: auto; font-size: large; font-weight: bold;"
                type="submit" value="Enter">
        </form>
    </div>
</body>

</html>